{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "FamilyGuy": "Debug"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{RequestPath}] [{SourceContext}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }
}
