{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Sql": {
    "ConnectionString": "Server=localhost;User Id=SA;Password=Abcd1234!;Database=FamilyGuy",
    "InMemory": true
  }
}
